# Database Configuration (Render Database - તમને Render પર મળશે)
DATABASE_URL=your_render_postgresql_database_url

# JWT Configuration (Production માટે different secret)
JWT_SECRET="rudra-production-secret-key-2025-secure"

# Server Configuration
PORT=5000

# Environment Mode
NODE_ENV=production

# Cloudinary Configuration (Same as development)
CLOUDINARY_CLOUD_NAME=drt13jhx2
CLOUDINARY_API_KEY=567717642427299
CLOUDINARY_API_SECRET=wz3uYqjNvG6gCGmo8cBvzcEP2IE

# Email Configuration (Same as development)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rudrarealestate001@gmail.com
EMAIL_PASSWORD=ywiw zqkk wkdu fidy
EMAIL_FROM="Rudra Real Estate <rudrarealestate001@gmail.com>"

# Fast2SMS Configuration (Same as development)
FAST2SMS_API_KEY=nRlU6M0rCnbktYW61lLmJ0dqO0n71h6Qz941GH6DGSTRsaB7OtzNKSpgGFip
FAST2SMS_SENDER_ID=FSTSMS

# CORS Configuration (તમારા frontend નો deployed URL)
FRONTEND_URL=https://your-frontend-app.onrender.com